Linphone/Views/About.xaml

<Page
    x:Class="Linphone.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,12,12,0">
            <TextBlock x:Uid="AboutMenu"  Style="{StaticResource HeaderTextStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Image Source="/Assets/linphone_logo_orange.png" Width="100" Height="100">
            </Image>
            <TextBlock 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Text="Linphone"
                    FontWeight="SemiLight"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    x:Uid="ApplicationTitle"/>

            
            
                <TextBlock
                TextAlignment="Center"
                Margin="0,10,0,0"
                x:Uid="NewAboutText"
                IsTextSelectionEnabled="True"
                VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                >
                   
            </TextBlock>

        </StackPanel>
    </Grid>

</Page>